/* 
    Document   : molnet-icons
    Created on : 2013-03-26, 11:12:13
    Author     : andrzej
    Description:
        ten css zawiera nasze ikony
*/
// główne logo
.molnet-logo {
	background: transparent url('../images/logoNet.png') no-repeat center;
	width: 181px;
	height: 81px;
}
.libranet-logo {
	background: transparent url('../images/libra_net.svg') no-repeat center;
	background-size: contain;
	margin-left: .5em !important;
}
// obrazki w oknie informacyjnym
.molnet-info-winieta {
	background: transparent url('../images/info/molnet-vulcan.jpg') no-repeat center;
	background-size: 100% auto;
	width: 790px;
	height:  368px;
}
.molnet-tasc-winieta {
	background: transparent url('../images/info/molnet-tasc.jpg') no-repeat center;
	background-size: 100% auto;
	width: 790px;
	height:  176px;
}
.mol-info-winieta {
	background: transparent url('../images/info/mol-pl.png') no-repeat center;
	background-size: 100% auto;
	width: 790px;
	height:  176px;
}
.mol-info-winieta.lang-en {
	background-image: url('../images/info/mol-en.png');
}

.molnet-social-fb {
	background-image: url('../images/social/fb16.png')
}
.molnet-social-google {
	background-image: url('../images/social/Google__G__Logo.svg');
	background-size: 16px 16px;
}

//
// Ikony dla AuthorityFiles
//
.entries-icon.authorentry{
	background-image: url('../images/dictionaryicons/hasla-formalne.png');
}
.entries-icon.subjectentry{
	background-image: url('../images/dictionaryicons/hasla-przedmiotowe.png');
}
.entries-icon.series{
	background-image: url('../images/dictionaryicons/tytuly-serii.png');
} 

//
// Ikony dla Dictionares
//
.dictionarytab-icon.ukd{
	background-image: url('../images/dictionaryicons/slownik-ukd.png');
}
.dictionarytab-icon.places{
	background-image: url('../images/dictionaryicons/slownik-miejsc.png');
}
.dictionarytab-icon.publisher{
	background-image: url('../images/dictionaryicons/slownik-wydawcow.png');
}
.dictionarytab-icon.responsibility{
	background-image: url('../images/dictionaryicons/slownik-odpowiedzialnosci.png');
}


.dictionary-icon.normal {
	background-image: url('../images/dictionaryicons/normal.png');
}
.dictionary-icon.normal.used {
	background-image: url('../images/dictionaryicons/normal-used.png');
}
.dictionary-icon.rejected {
	background-image: url('../images/dictionaryicons/rejected.png');
}
.dictionary-icon.other {
	background-image: url('../images/dictionaryicons/other.png');
}
.dictionary-icon.other.used {
	background-image: url('../images/dictionaryicons/other-used.png');
}

.left-toolbar.readers{
	background-image: url(../images/lefttoolbar/czytlnicy.png) !important;
}
.left-toolbar.catalogs{
	background-image: url(../images/lefttoolbar/katalogi.png) !important;
}
.left-toolbar.search{
	background-image: url(../images/lefttoolbar/wyszukiwanie.png) !important;
}
.left-toolbar.orders{
	background-image: url(../images/lefttoolbar/zestawienia.png) !important;
}
.left-toolbar.newdescription{
	background-image: url(../images/lefttoolbar/nowy-opis-bibliograf.png) !important;
}
.left-toolbar.inventorybook{
	background-image: url(../images/lefttoolbar/ksiega-inwentarzowa.png) !important;
}
.left-toolbar.archiving{
	background-image: url(../images/lefttoolbar/archiwizacja.png) !important;
}
.left-toolbar.handbook{
	background-image: url(../images/lefttoolbar/podreczniki.png) !important;
}
.main-toolbar.circulation {
	background-image: url(../images/maintabs/udostepnianie.png) !important;
}
.main-toolbar.acquisitions {
	background-image: url(../images/maintabs/gromadzenie.png) !important;
}
.main-toolbar.cataloguing {
	background-image: url(../images/maintabs/opracowanie.png) !important;
}
.main-toolbar.register {
	background-image: url(../images/maintabs/dziennik-biblioteki.png) !important;
}
.main-toolbar.searching {
	background-image: url(../images/maintabs/statystyka.png) !important;
}
.main-toolbar.other {
	background-image: url(../images/maintabs/inne.png) !important;
}
.main-toolbar.invoices {
	background-image: url(../images/maintabs/invoices-NE.svg) !important;
}


.top-toolbar.opac {
	background-image: url(../images/tools/opac.png);
}
.top-toolbar.basket {
	background-image: url('../images/tools/koszyk.png');
}
.top-toolbar.help {
	background-image: url('../images/tools/licencja.png');
}
.top-toolbar.logout {
	background-image: url('../images/tools/wyloguj.png');
}
.top-toolbar.settings {
	background-image: url('../images/tools/ustawienia.png');
}
.document-type {
	width: 32px;
	height: 32px;
}
.document-type.book {
	background: url('../images/document/book.png') no-repeat ;
}
.document-type.movie {
	background: url('../images/document/movie.png') no-repeat ;
}
.document-type.edocument {
	background: url('../images/document/edocument.png')no-repeat;
}
.document-type.cartographic {
	background: url('../images/document/cartographic.png')no-repeat;
}
.document-type.musicscript {
	background: url('../images/document/musicscript.png')no-repeat;
}
.document-type.sound {
	background: url('../images/document/sound.png')no-repeat;
}
.document-type.audiobook {
	background: url('../images/document/audiobook.png')no-repeat;
}
.document-type.magazine {
	background: url('../images/document/magazine.png')no-repeat;
}
.document-type.file {
	background: url('../images/document/file.png')no-repeat;
}
.document-type.manuscript {
	background: url('../images/document/manuscript.png')no-repeat;
}
.document-type.iconography {
	background: url('../images/document/iconography.png')no-repeat;
}
.document-type.article {
	background: url('../images/document/article.png')no-repeat;
}
.document-type.boardgame {
	background: url('../images/document/boardgame.png') no-repeat;
}

.document-type.info.book {
	background-image: url('../images/document/book-info.png');
}
.document-type.info.movie {
	background-image: url('../images/document/movie-info.png');
}
.document-type.info.edocument {
	background-image: url('../images/document/edocument-info.png');
}
.document-type.info.cartographic {
	background-image: url('../images/document/cartographic-info.png');
}
.document-type.info.musicscript {
	background-image: url('../images/document/musicscript-info.png');
}
.document-type.info.sound {
	background-image: url('../images/document/sound-info.png');
}
.document-type.info.magazine {
	background-image: url('../images/document/magazine-info.png');
}
.document-type.info.file {
	background-image: url('../images/document/file-info.png');
}
.document-type.info.audiobook {
	background-image: url('../images/document/audiobook-info.png');
}
.document-type.info.manuscript {
	background-image: url('../images/document/manuscript-info.png');
}
.document-type.info.iconography {
	background-image: url('../images/document/iconography-info.png');
}
.document-type.info.article {
	background-image: url('../images/document/article-info.png');
}
.document-type.info.boardgame {
	background-image: url('../images/document/boardgame-info.png');
}

.document-type.icon {
	width: 16px;
	height: 16px;
}
.document-type.icon.book {
	background-image: url('../images/document/book-16x16.png');
}
.document-type.icon.movie {
	background-image: url('../images/document/movie-16x16.png');
}
.document-type.icon.edocument {
	background-image: url('../images/document/edocument-16x16.png');
}
.document-type.icon.cartographic {
	background-image: url('../images/document/cartographic-16x16.png');
}
.document-type.icon.musicscript {
	background-image: url('../images/document/musicscript-16x16.png');
}
.document-type.icon.sound {
	background-image: url('../images/document/sound-16x16.png');
}
.document-type.icon.magazine {
	background-image: url('../images/document/magazine-16x16.png');
}
.document-type.icon.file {
	background-image: url('../images/document/file-16x16.png');
}
.document-type.icon.audiobook {
	background-image: url('../images/document/audiobook-16x16.png');
}
.document-type.icon.manuscript {
	background-image: url('../images/document/manuscript-16x16.png');
}
.document-type.icon.iconography {
	background-image: url('../images/document/iconography-16x16.png');
}
.document-type.icon.article {
	background-image: url('../images/document/article-16x16.png');
}
.document-type.icon.boardgame {
	background-image: url('../images/document/boardgame-16x16.png');
}
.create-large {
	background-image: url('../images/create.png');
}
.mass-actions-large {
	background-image: url('../images/massActions.png');
}
.document-toolbar.layout-toggle {
	background-image: url('../images/document/layout-toggle.png');
}

.loan.inventoried {
	background-image: url('../images/loan/ksiazka-16x16.png')
}
.loan.uninventoried {
	background-image: url('../images/loan/czasopismo-16x16.png') 
}

//
//	Ikony dla AuthorityFiles small
//
.entries-icon-small.authorentry{
	background-image: url('../images/dictionaryicons/small/hasla-formalne.png');
}
.entries-icon-small.subjectentry{
	background-image: url('../images/dictionaryicons/small/hasla-przedmiotowe.png');
}
.entries-icon-small.series{
	background-image: url('../images/dictionaryicons/small/tytuly-serii.png');
} 

//
//	Ikony dla Dictionares small
//
.dictionarytab-icon-small.ukd{
	background-image: url('../images/dictionaryicons/small/slownik-ukd.png');
}
.dictionarytab-icon-small.places{
	background-image: url('../images/dictionaryicons/small/slownik-miejsc.png');
}
.dictionarytab-icon-small.publisher{
	background-image: url('../images/dictionaryicons/small/slownik-wydawcow.png');
}
.dictionarytab-icon-small.responsibility{
	background-image: url('../images/dictionaryicons/small/slownik-odpowiedzialnosci.png');
}

//
//	Ikony statusu zasobu
//
.holding-status {
	&.loaned, &.reserved, &.excluded {
		background-image: url('../images/dictionaryicons/rejected.png');
	}
}
.holding-status.unconfirmed-reservation {
	background-image: url('../images/dictionaryicons/other.png');
}
.opac-visibility.visible {
	background-image: url('../images/dictionaryicons/normal.png');
}
.opac-visibility.invisible {
	background-image: url('../images/dictionaryicons/rejected.png');
}

.mini {
	background-size: cover;
	width: 16px;
	height: 16px;
	display: inline-block;
	&.opac {
		background-image: url(../images/tools/opac.png);
	}
	&.help {
		background-image: url(../images/lefttoolbar/podreczniki.png);
	}
	&.bn {
		background-image: url(../images/bn.svg);
	}
}

.nfc-icon {
	background-image: url(../images/nfc-black-48dp.svg);
	background-size: contain;
}

// mostly needed, when you are going to use FA icons in Classic theme of ExtJS to create a proper gap between
// button icon and its text
.x-btn {
	.fa-extjs-classic-fix {
		margin-right: 3px !important;
	}
}
	